body
{
  font-family: "montserrat";
  text-align: center;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Montserrat-Bold";
}
p
{
  color: #8f8f8f;
}

/* headings */
.big-heading{
  font-family: "montserrat-black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid
{
  padding: 7% 15%;
}

/* containers */

.colored-section{
  background-color: #ff4c68;
  color: #fff;
}

.white-section{
    background-color: #fff;
}

/* Navigation Bar */

.navbar{

  padding: 0 0 4.5rem;

}

.navbar-brand
{
  font-family: "ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item{

  padding: 0 18px;
}
.nav-link
{
  font-size: 1.2rem;
  font-family: "montserrat-Light";
}

/* Download Button */

.download-button
{
  margin: 5% 3% 5% 0;
}

/* Title Section */


#title .container-fluid{
  padding: 3% 15% 7%;
  text-align: left;
}

/* Title Image */

.title-image
{
  width: 60%;
  margin-left: 100px;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* FeaturesSection */

#features {
  position: relative;
}

.feature-title{
  font-size: 1.5rem;
}


.feature-box{
  padding: 5%;
}

.icon
{
  color: #ef8172;
  margin-bottom: 1rem;
}
/* pseudo classes */
.icon:hover{

  color:#ff4c68;
}

/* Testimonial Section */

#testimonials
{
  padding: 3.8% 18%;
  background-color: #ef8171;
}

.testimonial-image
{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}


/* press section */

#press
{
  background-color: #ef8171;
  padding-bottom: 3%;
}

.press-logo
{
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing section */

#pricing{
    padding: 100px;
}

.price-text{
  font-size: 3rem;
  line-height: 1.5;
}
.pricing-column
{
  padding: 3% 2%;
}



/* call to action */

.cta-heading{
  font-family: "montserrat-black";
  font-size: 4.5rem;
  line-height: 1.5;
}

/* footer section */

.social-icon{
  margin: 20px 10px;
}
/* media query */
@media (max-width:1140px) {

#title{
  text-align: center;
}
  .title-image{
    position: static;
    transform: rotate(0);
  }

}
